PORT = 3000
MONGO_URL = "mongodb+srv://Rego:123@cluster0.h8wbe8w.mongodb.net/ecommerce"
ADMIN_NAME = "coderAdminProd@coder.com"
ADMIN_PASSWORD = "coderAdmin123"
PERSISTENCE = "MONGO"
SEND_MAILS_PASSWORD = "syow rtkv noyw twih"
SEND_MAILS_CORREO = "gokuvsna@gmail.com"
PRIVATE_KEY_JWT = "secretKey"